[   {
    "Name":"http server",
    "binary":"/usr/bin/httpd",
    "user_run":"root",
    "arguments":"-d",
    "watchtime":"2",
    "nbtrybeforealert":"1",
    "enable":"true"
    },
    {
    "Name":"http server2",
    "binary":"/usr/bin/httpd",
    "user_run":"root",
    "arguments":"-d",
    "watchtime":"30",
    "nbtrybeforealert":"1",
    "enable":"true"
    }


]
