[{
"Name": "httpd server",
"binary": "/usr/bin/httpd",
"user_run": "root",
"arguments": "-d",
"watchtime": "30",
"nbtrybeforealert": "1",
"enable": "false",
"Name": "update-notifier",
"binary": "/usr/bin/httpd",
"user_run": "root",
"arguments": "-d",
"watchtime": "30",
"nbtrybeforealert": "1",
"enable": "true",
}]